{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Run Bot",
            "type": "shell",
            "command": "python",
            "args": [
                "main.py"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "close": false,
                "echo": true,
                "reveal": "always",
                "focus": true,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true
            }
        },
        {
            "label": "Reset Databace",
            "type": "shell",
            "windows": {
                "command": "del",
                "args": [
                    "/Q",
                    "db/bot.db"
                ]
            },
            "linux": {
                "command": "rm",
                "args": [
                    "db/bot.db"
                ]
            },
            "group": "none",
            "presentation": {
                "echo": true,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": true,
                "clear": true,
                "close": true,
                "revealProblems": "onProblem"
            },
            "problemMatcher": [
                
            ]
        }
    ]
}